{'action': 'MoveJ', 'value': {'joint1': 0.0, 'joint2': 0.0, 'joint3': 0.0, 'joint4': 0.0, 'joint5': 0.0, 'joint6': 0.0}, 'speed': 1.0}
{'action': 'MoveJ', 'value': {'joint1': -58.10, 'joint2': 25.75, 'joint3': 27.17, 'joint4': -63.59, 'joint5': -71.41, 'joint6': 77.67}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'movex': 0.06, 'movey': 0.0, 'movez': -0.3}, 'speed': 1.0}
{'action': 'Attach', 'value': {'object': 'box', 'endeffector': 'EE_egp64'}}
{'action': 'GripperClose'}
{'action': 'MoveL', 'value': {'movex': 0.0, 'movey': 0.0, 'movez': 0.5}, 'speed': 0.02}
{'action': 'MoveR', 'value': {'joint': 'joint1', 'value': -90.0}, 'speed': 0.05}
{'action': 'MoveL', 'value': {'movex': 0.0, 'movey': 0.0, 'movez': -0.12}, 'speed': 0.05}
{'action': 'GripperOpen'}
{'action': 'Detach', 'value': {'object': 'box'}}
{'action': 'MoveL', 'value': {'movex': 0.0, 'movey': 0.0, 'movez': 0.15}, 'speed': 0.5}
{'action': 'MoveJ', 'value': {'joint1': 0.0, 'joint2': 0.0, 'joint3': 0.0, 'joint4': 0.0, 'joint5': 0.0, 'joint6': 0.0}, 'speed': 1.0}